spring.application.name = rest-web-server
spring.profiles.active = dev
server.port = 8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/jupiter
#spring.datasource.username=cia
#spring.datasource.password=mayur12345
#spring.show.sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect