spring.application.name = rest-web-server
spring.profiles.active = dev
server.port = 8081
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.file.name=app.log
logging.file.path=/app/logs

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger) = %msg%n}

#spring.datasource.url=jdbc:postgresql://localhost:5432/jupiter
#spring.datasource.username=cia
#spring.datasource.password=mayur12345
#spring.show.sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect